<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ch-6.css">
</head>
<body>

<div class="container">

    <div class="left">
        <div class="menu">
           <a href=""> <img src="./logo.png" width="170px" alt=""> </a>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">The Team</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>

        </div>
        <div class="footer">
            
            <p>Copyright &copy; 2014 magnetic.</p>
            <p>Template by <strong>Pixelhint.com</strong></p>
        </div>
    </div>




    <div class="one">
        <div class="flex-grid">

            <div class="one-img pic1">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
       
    
            <div class="one-img pic2">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
    
            <div class="one-img pic3">
                <img class="image" src=".../work3.jpg" alt="">
                <div class="overlay">
                    <div class="text">culpa qui official deserunt mollit</div>
                    </div>
            </div>
        </div>

        <div class="flex-grid">
            <div class="one-img pic4">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
    
            <div class="one-img pic5">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
    
            <div class="one-img pic6">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
        </div>
    
        <div class="flex-grid">
    
            <div class="one-img pic2">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>

            <div class="one-img pic3">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
    
            <div class="one-img pic1">
                <p class="text">culpa qui official deserunt mollit</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>